# your uri for connecting to database
DBURI = 
# username and password of your user for smtp
SMTP_EMAIL = 
SMTP_PASSWORD = 
# your smtp host and port
SMTP_HOST = 
SMTP_PORT = 
# the email you want to send the message from your smtp server
SMTP_USER_EMAIL =
# your telegram bot api
TELEGRAM_API = 
# web proxy for telegram bot connection (required)
# if you dont want it you can delete that part from telegramServer.ts file
WEB_PROXY = 
# the port you want to run your telegram server on (monitorProcess interacts with)
TELEGRAM_SERVER_PORT = 